<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body>

    <header class="page-header">
      <h1 class="page-header__title">Магазин товаров ручной работы для дома</h1> <!-- Заголовок скрыт! -->
      <div class="page-header__logo">
        <img src="http://placehold.it/86x35" alt="Mishka" width="86" height="35">
      </div>
      <nav class="main-nav">
        <span></span>
      </nav>
    </header>
    <section class="page-caption">
      <div class="page-caption__wrapper">
        <h2>Милые штучки ручной работы для дома</h2>
        <div class="page-caption__links">
          <a href="#" class="page-caption__link"><span>Предметы интерьера</span></a>
          <a href="#" class="page-caption__link"><span>Детские игрушки</span></a>
        </div>
      </div>
    </section>
    <section class="page-product page-inner">
      <h3 class="page-inner__title">Вязанные корзинки</h3> <!-- Решил сделать отдельным блоком, т.к. он еще встерчается на странице -->
      <span class="">Товар недели</span>
      <div class="page-product__description">
        <p>Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трех размерах.</p>
      </div>
      <div class="page-product__table">
        <div class="page-product__row">
          <div class="page-product__cell">Цвет:</div>
          <div class="page-product__cell">«Тиффани»/серый</div>
        </div>
        <div class="page-product__row">
          <div class="page-product__cell">Диаметр:</div>
          <div class="page-product__cell">25 см</div>
        </div>
        <div class="page-product__row">
          <div class="page-product__cell">Высота:</div>
          <div class="page-product__cell">15 см</div>
        </div>
      </div>
      <div class="page-product__image">
        <img src="http://placehold.it/260x315" alt="Вязанные корзинки" width="260" height="315">
      </div>
      <div class="page-inner__price">
        <b>Цена: 990 руб.</b>
        <a class="btn" href="">Заказать</a>
      </div>
    </section>
    <section class="about-us">
      <h3 class="page-inner__title">Коротко о нас</h3>
      <div class="about-us__list-wrapper">
        <ul class="about-us__list">
          <li class="about-us__list-item">Экологически чистые материалы</li>
          <li class="about-us__list-item">Скандинавский стиль по российской цене</li>
          <li class="about-us__list-item">Увеличивает лайкина фотографиях</li>
        </ul>
        <ul class="about-us__list">
          <li class="about-us__list-item">Связано вручную с любовью и умилением</li>
          <li class="about-us__list-item">Поддержка отечественного производителя</li>
          <li class="about-us__list-item">Поставляется в подарочной упаковке</li>
        </ul>
      </div>
    </section>

  </body>
</html>
